
    <!doctype html>
    <html lang="ja">
    
    <head>
      <meta charset="utf-8">
      <title>サイパン旅行・ツアー・観光は格安価格で予約！</title>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M6QKN2');</script>
      <!-- End Google Tag Manager -->
      <meta name="keywords" content="サイパン,サイパン旅行,海外旅行,格安航空券,HIS">
      <meta name="description" content="【HIS】人気のサイパンの格安旅行・ツアーならHIS。世界有数の透明度を誇る海と年間平均気温が27℃の温暖な気候のサイパンが、リゾートライフを盛り上げます。豊富なラインナップから、希望のサイパン旅行を簡単検索！安心の現地24時間日本語サポート付。">
      <!-- <meta name="viewport" content="width=1024"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <meta name="format-detection" content="telephone=no">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@HIS_japan">
      <link rel="canonical" href="https://www.his-j.com/kaigai/guam-saipan/saipan/">
      <link rel="shortcut icon" href="https://www.his-j.com/cmn/images/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="https://www.his-j.com/cmn/images/apple-touch-icon.png" sizes="180x180">
      <!--OpenGraph-->
      <meta property="og:locale" content="ja_JP">
      <meta property="og:title" content="サイパン旅行・ツアー・観光は格安価格で予約！【HIS】">
      <meta property="og:type" content="article">
      <meta property="og:url" content="https://www.his-j.com/kaigai/guam-saipan/saipan/">
      <meta property="og:site_name" content="HIS海外・国内総合旅行予約サイト">
      <meta property="og:image" content="https://www.his-j.com/kaigai/guam-saipan/saipan/images/ogp_saipan.png">
      <meta property="og:description" content="【HIS】人気のサイパンの格安旅行・ツアーならHIS。世界有数の透明度を誇る海と年間平均気温が27℃の温暖な気候のサイパンが、リゾートライフを盛り上げます。豊富なラインナップから、希望のサイパン旅行を簡単検索！安心の現地24時間日本語サポート付。">
      <meta property="fb:app_id" content="222347251136850">
      <!--構造化データ-->
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://www.his-j.com/Default.aspx",
                "name": "総合旅行サイトHIS"
              }
            },
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://www.his-j.com/kaigai/Default.aspx",
                "name": "海外旅行"
              }
            },
              {
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@id": "https://www.his-j.com/kaigai/guam-saipan/",
            "name": "グアム・サイパン"
          }
        }{
          "@type": "ListItem",
          "position": 4,
          "item": {
            "@id": "https://www.his-j.com/kaigai/guam-saipan/saipan",
            "name": "サイパン旅行・ツアー・観光"
          }
        }
          ]
        }
      </script>
      <!--共通-->
      <link rel="stylesheet" href="https://www.his-j.com/cmn/css/common.css">
      <link rel="stylesheet" href="https://www.his-j.com/cmn/parts/css/parts.css">
      <link rel="stylesheet" href="https://www.his-j.com/cmn/content/css/content.css">
      <link rel="stylesheet" href="https://www.his-j.com/cmn/plugin/slick/slick.css">
      <link rel="stylesheet" href="https://www.his-j.com/cmn/n-headfoot/css/headfoot.css">
    
      <script src="https://www.his-j.com/cmn/plugin/jquery/jquery-3.3.1.min.js"></script>
      <script src="https://www.his-j.com/cmn/plugin/slick/slick.min.js"></script>
      <script src="https://www.his-j.com/cmn/plugin/cookie_js/jquery.cookie.js"></script>
      <script src="https://www.his-j.com/cmn/content/js/content.js"></script>
      <!--テンプレート用-->
      <script src="https://www.his-j.com/cmn/plugin/vue/vue.js"></script>
      <link rel="stylesheet" href="https://www.his-j.com/cmn/ui-parts/css/ui_parts.min.css">
      <script src="https://www.his-j.com/cmn/ui-parts/js/ui_parts.js"></script>
      <!--ヘッダー・フッター-->
      <script src="https://www.his-j.com/cmn/plugin/pubsub/pubsub.min.js"></script>
      <script type="text/javascript">
        var site_id = 'tour';
        var site_variations = 'all,air,tour,hotel';
        var area_code = '2';
        var country_code = 'SPN'; /*'GUM';*/
        var city_code = {'air':'SAIPAN','tour':'SAIPAN','hotel':'SAIPAN','ah':'SAIPAN,'}; /*{'air':'GUM,','tour':'GUM','hotel':'GUM','ah':'GUM,'};*/
        var dept_code = {'air':'TYO','tour':'02A_10'};
        var start_code = 'shutoken';
      </script>
    
      <script type="text/javascript" src="https://e.his-j.com/recommend/common/js/ppz_34006.js"></script>
      <script type="text/javascript" src="https://e.his-j.com/recommend/common/js/ppz_draw_sp_34006.js"></script>
      <script type="text/javascript" src="https://www.his-j.com/dst/recommend/js/jquery.carouFredSel-6.2.1.js"></script>
      <script type="text/javascript" src="https://www.his-j.com/dst/recommend/js/carousel.js"></script>
      <!--検索BOX-->
      <link rel="stylesheet" href="/searchMod/css/searchModule.min.css">
      <script src="/searchMod/js/app_ovs_typeH.js" id="appJS"></script>
      <style>
      /* ============================
      検索ボックス searchModule.min.css リセット
      ============================ */
      .main {
        padding: 40px 0;
        background: #F2F2F2;
      }

      #searchModSection {
        max-width: 992px;
        margin: auto;
      }

      .main .rn-searchMod__formSection {
        border-radius: 0;
      }

      .main .rn-searchMod__navListButton--ovs.active, .main .rn-searchMod__navListButton--ovs:hover {
        color: #2488ff !important;
      }

      .main .search-condition-tab-tips {
        display: block;
        margin-bottom: 5px;
      }

      .tabOptional .search-condition, .tabOnline .search-condition {
        display: inline-block;
        margin-bottom: 15px;
      }

      .tabOptional .search-condition-button, .tabOnline .search-condition-button {
        height: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 6px 15px;
        background-color: #fff;
        border: 1px solid #888;
        font-weight: bold;
        color: inherit;
        text-decoration: none;
        border-radius: 4px;
      }

      .is-pc .tabOptional .search-condition-button:hover, .is-pc .tabOnline .search-condition-button:hover {
        background: #f2f2f2;
      }

      .rn-searchMod__formTitle--both {
        background-image: url(/searchMod/img/icon_search_gold.svg);
        color: #ca9800;
      }

      .main .rn-searchMod__navListButton--both.active, .main .rn-searchMod__navListButton--both:hover {
        color: #ca9800 !important;
      }

      .main .rn-searchMod__navListButton {
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
      }

      .main #search.is-both .rn-searchMod__navLinkItem.navi--ovs {
        display: block !important;
        position: static;
        margin-bottom: 0;
      }

      .main #search.is-both .rn-searchMod__navListButton--ovs:hover {
        opacity: 1;
        background: #C5DFFF;
      }

      @media (min-width: 841px) {
        .main .rn-searchMod__navListButton:not(.active) {
          background: #DDDDDD;
        }
        .main .rn-searchMod {
          width: 100%;
          margin: auto;
          display: block;
        }
        .main .rn-searchMod__navSection {
          margin-right: 0;
        }
        .main .rn-searchMod__navListItem {
          margin-bottom: 0;
          width: 162px;
        }
        .main .rn-searchMod__navListItem:not(:last-child) {
          margin-right: 8px;
        }
        .main .rn-searchMod--all .rn-searchMod__navListItem:not(:last-child) {
          margin-right: 5px;
        }
        .main .rn-searchMod__navList {
          width: 100%;
          height: auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          position: relative;
          z-index: 1;
        }
        .main .rn-searchMod--all .rn-searchMod__navListButton {
          font-size: 13px;
          line-height: 1.3;
          height: 70px;
        }
        .main .rn-searchMod__navListButton {
          font-size: 16px;
          line-height: 1.3;
          border-radius: 4px 4px 0 0;
        }
        .main .rn-searchMod__navListButton.active {
          border-bottom-color: #fff;
          margin-right: 0;
        }
        .main .rn-searchMod__formSection {
          width: 992px;
          min-height: auto;
          -webkit-box-shadow: 0px 3px 6px #00000029;
                  box-shadow: 0px 3px 6px #00000029;
          border-radius: 0 0 4px 4px;
          padding: 30px 40px;
          margin-top: -1px;
        }
      }

      @media only screen and (max-width: 828px) and (orientation: landscape), only screen and (max-width: 740px) {
        .main {
          padding: 0;
        }
        .main .heading--title {
          display: none;
        }
        .main .rn-searchMod__checkBox::after, .main .rn-searchMod__checkBox::before {
          top: -1px;
        }
        .main .rn-searchMod--ovs .rn-searchMod__navListButton, .main .rn-searchMod--dom .rn-searchMod__navListButton {
          font-size: calc(20vw / (750 / 100));
        }
        .main .rn-searchMod--ovs .rn-searchMod__navListItem--last, .main .rn-searchMod--dom .rn-searchMod__navListItem--last {
          padding-right: 0;
        }
        .main .rn-searchMod__navListItem:last-child {
          padding-right: 24px;
        }
        .main .rn-searchMod--ovs .rn-searchMod__navListButton.active::after, .main .rn-searchMod--dom .rn-searchMod__navListButton.active::after {
          z-index: 3;
          bottom: -0.5px;
        }
        .main .rn-searchMod--ovs .navi--ovsFlightsHotel, .rn-searchMod--dom .navi--ovsFlightsHotel {
          width: auto;
        }
        .main .rn-searchMod--ovs .navi--bothOnline .rn-searchMod__navListButton::before {
          background-image: url(/cmn/icon/icon_online_kaigai_gray.svg);
        }
        .main .rn-searchMod--ovs .navi--bothOnline .rn-searchMod__navListButton.active::before {
          background-image: url(/cmn/icon/icon_online_kaigai_gold.svg);
        }
        .main .rn-searchMod__navListButton.rn-searchMod__navListButton--both.active::after {
          background-color: #ca9800 !important;
        }
        .main .rn-searchMod__navListButton.rn-searchMod__navListButton--ovs.active::after {
          background-color: #2488ff !important;
        }
        .main .rn-searchMod--dom .rn-searchMod__navListButton--ovs {
          width: 65px;
        }
        .main .rn-searchMod__navListButton--ovs::before {
          background-image: url(/cmn/icon/icon_kaigai_white.svg);
        }
        .rn-searchMod--ovs .rn-searchMod__navListButton,
        .rn-searchMod--dom .rn-searchMod__navListButton {
          padding: 0 8px 10px;
          -webkit-box-align: end;
              -ms-flex-align: end;
                  align-items: flex-end;
        }
      }
      </style>
      <!--検索BOX-->
    
    
      <!--リコメンド用-->
      <link rel="stylesheet" href="https://www.his-j.com/dst/recommend/css/recommend.css" type="text/css" media="print,screen">
      <!-- ▼ ホテル最安値js ▼ -->
      <!-- ▲ ホテル最安値js ▲ -->
      <!--DST用-->
      <link rel="stylesheet" href="https://www.his-j.com/kaigai/css/dst/dst.css">
      <script src="https://cdn.jsdelivr.net/npm/axios@0.17.1/dist/axios.min.js"></script>
      <script src="https://www.his-j.com/kaigai/js/dst/dst.js"></script>
      <link rel="stylesheet" href="https://www.his-j.com/kaigai/css/dst/dst_fair.css">
      <link rel="stylesheet" href="/kaigai/css/style-overseas.css">
      <link rel="stylesheet" href="/kaigai/css/style-overseas_sp.css">
      <script src="/kaigai/js/include.js"></script>
    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6QKN2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
      <div id="hisApp" data-area="saipan">
        <h1 id="site-copy">サイパン旅行・ツアー・観光は格安価格で予約！</h1>
        <!-- シンプルヘッダー -->
        <div id="simple-header">
          <his-simple-header></his-simple-header>
        </div>
        <!--▼▼▼ パンくず ▼▼▼-->
        <div class="breadcrumb">
          <ul class="breadcrumb__inner">
            <li class="breadcrumb__item">
              <a href="https://www.his-j.com/Default.aspx" class="breadcrumb__itemInner">
                <img class="breadcrumb__icon" src="https://www.his-j.com/cmn/icon/icon_home.png" alt="">
                <span>総合旅行サイトHIS</span>
              </a>
            </li>
            <li class="breadcrumb__item">
              <a href="https://www.his-j.com/kaigai/Default.aspx" class="breadcrumb__itemInner">
                <span>海外旅行 </span>
              </a>
            </li>
            
          <li class="breadcrumb__item">
            <a href="https://www.his-j.com/kaigai/guam-saipan/" class="breadcrumb__itemInner">
              <span>グアム・サイパン</span>
            </a>
          </li>
          <li class="breadcrumb__item">
            <span class="breadcrumb__itemInner">
              <span>サイパン旅行・ツアー・観光</span>
            </span>
          </li>
          </ul>
        </div>
        <!--▲▲▲ パンくず ▲▲▲-->
        <!--▼▼▼ メインビジュアル ▼▼▼-->
        <div class="textMv">
          <img class="textMv__img" src="https://www.his-j.com/kaigai/guam-saipan/saipan/images/MV_saipan.png" alt="サイパン">
          <div class="textMv__textWrapper">
            <h2 class="textMv__title">サイパン<span class="textMv__subTitle">旅行・ツアー</span></h2>
            <div class="textMv__lead"><p>世界有数の透明度を誇る海と年間平均気温が27℃の温暖な気候のサイパンが、リゾートライフを盛り上げます。HISの豊富なラインナップから、希望のサイパン旅行を簡単検索！</p></div>
          </div>
        </div>
        <!--▲▲▲ メインビジュアル ▲▲▲-->
        <!--▼▼▼ MV下ナビゲーション ▼▼▼-->
        <div class="js-nav-fallback"></div>
        <nav class="mvNav mvNav--bgWhite">
          <ul class="mvNav__list">
          <li><a class="mvNav__item mvNav__item--iconLeft js-smooth-scroll" href="#findTravel"><img class="mvNav__icon" src="https://www.his-j.com/cmn/icon/icon_search.svg" alt="">旅行を探す</a></li>
            <li><a class="mvNav__item mvNav__item--iconLeft js-smooth-scroll" href="#basicInfo"><img class="mvNav__icon" src="https://www.his-j.com/cmn/icon/icon_kaigai.svg" alt=""><span><span class="js-area">サイパン</span>を知りたい</span></a></li>
            <li><a class="mvNav__item mvNav__item--iconLeft js-smooth-scroll" href="#popular-sightseeing-spot"><img class="mvNav__icon" src="https://www.his-j.com/cmn/icon/icon_star.svg" alt="">観光スポット</a></li>
            <li class="mvNav__item mvNav__item--dropdown">
              <div class="mvNav__dropdown">
                <span class="js-dropText">首都圏発</span>
              </div>
              <ul class="mvNav__dropdown-list js-dropMenu">
                <li class="mvNav__dropdown-link"
                  data-param="1"
                  data-oversea="02A_10"
                  data-airticket="東京"
                  data-airhotel="NRT,HND,IBR|東京(成田・羽田・茨城）|TYO"
                  data-depart="kanto"
                >
                  首都圏発
                </li>
                <li class="mvNav__dropdown-link"
                  data-param="2"
                  data-oversea="02B_12"
                  data-airticket="新千歳空港"
                  data-airhotel="CTS|新千歳空港|SPK"
                  data-depart="hokkaido"
                >
                  北海道発
                </li>
                <li class="mvNav__dropdown-link"
                  data-param="3"
                  data-oversea="02C_13"
                  data-airticket="仙台空港"
                  data-airhotel="SDJ|仙台空港|SDJ"
                  data-depart="tohoku"
                >
                  東北・甲信越発
                </li>
                <li class="mvNav__dropdown-link"
                  data-param="5"
                  data-oversea="03A_20"
                  data-airticket="中部国際空港"
                  data-airhotel="NGO|中部国際空港|NGO"
                  data-depart="chubu"
                >
                  中部・北陸発
                </li>
                <li class="mvNav__dropdown-link"
                  data-param="6"
                  data-oversea="04A_30"
                  data-airticket="大阪"
                  data-airhotel="ITM,KIX,UKB|大阪(関西・伊丹・神戸）|OSA"
                  data-depart="kansai"
                >
                  関西発
                </li>
                <li class="mvNav__dropdown-link"
                  data-param="7"
                  data-oversea="05B_41"
                  data-airticket="広島空港"
                  data-airhotel="HIJ|広島空港|HIJ"
                  data-depart="chugoku"
                >
                  中国・四国発
                </li>
                <li class="mvNav__dropdown-link"
                  data-param="8"
                  data-oversea="05A_40"
                  data-airticket="福岡空港"
                  data-airhotel="FUK|福岡空港|FUK"
                  data-depart="kyushu"
                >
                  九州発
                </li>
                <li class="mvNav__dropdown-link"
                  data-param="9"
                  data-oversea="06A_50"
                  data-airticket="那覇空港"
                  data-airhotel="OKA|那覇空港|OKA"
                  data-depart="okinawa"
                >
                  沖縄発
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--▲▲▲ MV下ナビゲーション ▲▲▲-->
        <!--▼searchArea-->
        <div class="main">
          <h2 class="heading--title">旅行を探す</h2>
          <div id="searchModSection" class="searchModConts"></div>
        </div>
        <!--▲searchArea-->
        <!--<p class="text--note align-center mt-xl mb-xxl">【首都圏発】HISおすすめ商品</p>-->
    
    
        <!-- <div class="local-test" include="./ssi/banner_01/kanto_banner_01.shtml"></div> -->
        <!--▼▼▼ バナー ▼▼▼-->
        <div class="banner__wrap js-ssi kanto">
          <!--#include file="./ssi/banner_01/kanto_banner_01.shtml" -->
        </div>
        <div class="banner__wrap js-ssi kansai">
          <!--#include file="./ssi/banner_01/kansai_banner_01.shtml" -->
        </div>
        <div class="banner__wrap js-ssi chubu">
          <!--#include file="./ssi/banner_01/chubu_banner_01.shtml" -->
        </div>
        <div class="banner__wrap js-ssi kyushu">
          <!--#include file="./ssi/banner_01/kyushu_banner_01.shtml" -->
        </div>
        <div class="banner__wrap js-ssi hokkaido">
          <!--#include file="./ssi/banner_01/hokkaido_banner_01.shtml" -->
        </div>
        <div class="banner__wrap js-ssi tohoku">
          <!--#include file="./ssi/banner_01/tohoku_banner_01.shtml" -->
        </div>
        <div class="banner__wrap js-ssi chugoku">
          <!--#include file="./ssi/banner_01/chugoku_banner_01.shtml" -->
        </div>
        <div class="banner__wrap js-ssi okinawa">
          <!--#include file="./ssi/banner_01/okinawa_banner_01.shtml" -->
        </div>
        <!--▲▲▲ バナー ▲▲▲-->
    
        <!--▼▼▼ おすすめツアー ▼▼▼-->
    
        <!-- FOR LOCAL TESTING TOUR-SSI -->
        <!-- <div class="local-test" include="./ssi/tour/kanto_tour.shtml"></div> -->
        <div class="tour__wrap js-ssi kanto">
          <!--#include file="./ssi/tour/kanto_tour.shtml" -->
        </div>
        <div class="tour__wrap js-ssi kansai">
          <!--#include file="./ssi/tour/kansai_tour.shtml" -->
        </div>
        <div class="tour__wrap js-ssi chubu">
          <!--#include file="./ssi/tour/chubu_tour.shtml" -->
        </div>
        <div class="tour__wrap js-ssi kyushu">
          <!--#include file="./ssi/tour/kyushu_tour.shtml" -->
        </div>
        <div class="tour__wrap js-ssi hokkaido">
          <!--#include file="./ssi/tour/hokkaido_tour.shtml" -->
        </div>
        <div class="tour__wrap js-ssi tohoku">
          <!--#include file="./ssi/tour/tohoku_tour.shtml" -->
        </div>
        <div class="tour__wrap js-ssi chugoku">
          <!--#include file="./ssi/tour/chugoku_tour.shtml" -->
        </div>
        <div class="tour__wrap js-ssi okinawa">
          <!--#include file="./ssi/tour/okinawa_tour.shtml" -->
        </div>
        <!--▲▲▲ おすすめツアー ▲▲▲-->
    
        <!-- Airhotel -->
        <!-- <div class="local-test" include="./ssi/ah/kanto_ah.shtml"></div> -->
        <div class="ah__wrap js-ssi kanto">
          <!--#include file="./ssi/ah/kanto_ah.shtml" -->
        </div>
        <div class="ah__wrap js-ssi kansai">
          <!--#include file="./ssi/ah/kansai_ah.shtml" -->
        </div>
        <div class="ah__wrap js-ssi chubu">
          <!--#include file="./ssi/ah/chubu_ah.shtml" -->
        </div>
        <div class="ah__wrap js-ssi kyushu">
          <!--#include file="./ssi/ah/kyushu_ah.shtml" -->
        </div>
        <div class="ah__wrap js-ssi hokkaido">
          <!--#include file="./ssi/ah/hokkaido_ah.shtml" -->
        </div>
        <div class="ah__wrap js-ssi tohoku">
          <!--#include file="./ssi/ah/tohoku_ah.shtml" -->
        </div>
        <div class="ah__wrap js-ssi chugoku">
          <!--#include file="./ssi/ah/chugoku_ah.shtml" -->
        </div>
        <div class="ah__wrap js-ssi okinawa">
          <!--#include file="./ssi/ah/okinawa_ah.shtml" -->
        </div>
    
        <!-- Airticket -->
        <!-- <div class="local-test" include="./ssi/air/kanto_air.shtml"></div> -->
        <div class="air__wrap js-ssi kanto">
          <!--#include file="./ssi/air/kanto_air.shtml" -->
        </div>
        <div class="air__wrap js-ssi kansai">
          <!--#include file="./ssi/air/kansai_air.shtml" -->
        </div>
        <div class="air__wrap js-ssi chubu">
          <!--#include file="./ssi/air/chubu_air.shtml" -->
        </div>
        <div class="air__wrap js-ssi kyushu">
          <!--#include file="./ssi/air/kyushu_air.shtml" -->
        </div>
        <div class="air__wrap js-ssi hokkaido">
          <!--#include file="./ssi/air/hokkaido_air.shtml" -->
        </div>
        <div class="air__wrap js-ssi tohoku">
          <!--#include file="./ssi/air/tohoku_air.shtml" -->
        </div>
        <div class="air__wrap js-ssi chugoku">
          <!--#include file="./ssi/air/chugoku_air.shtml" -->
        </div>
        <div class="air__wrap js-ssi okinawa">
          <!--#include file="./ssi/air/okinawa_air.shtml" -->
        </div>
    
        <!--▼▼▼ おすすめのホテル ▼▼▼-->
        <!-- <div class="local-test" include="./ssi/hotel/hotel.shtml"></div> -->
        <!--#include file="./ssi/hotel/hotel.shtml" -->
        <!--▲▲▲ おすすめのホテル ▲▲▲-->
    
        <!--▼▼▼ おすすめのオプショナルツアー ▼▼▼-->
        <!-- <div class="local-test" include="./ssi/op/op.shtml"></div> -->
        <!--#include file="./ssi/op/op.shtml" -->
        <!--▲▲▲ おすすめのオプショナルツアー ▲▲▲-->
    
        <!--▼▼▼ 関連情報から探す ▼▼▼-->
        <section id="findTravel" class="find-travel">
          <div class="section__container">
            <h2 class="heading--title"><span class="heading--text js-area">サイパン</span>旅行を探す</h2>
            <div class="grid-row grid-row--noGutter">
              <div class="grid-col3">
                <!-- var tour_link_pc -->
                <a href="https://tour.his-j.com/ct/search/02A_10/HGS/SPN/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-tourLink pc-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_tour.svg" alt="">サイパンのツアーを探す</a>
                <!-- var tour_link_sp -->
                <a href="https://tour.his-j.com/ct/sp/search/02A_10/HGS/SPN/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-tourLink sp-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_tour.svg" alt="">サイパンのツアーを探す</a>
              </div>
              <div class="grid-col3">
                <!-- var oversea_flight_url_pc -->
                <a href="https://www.his-j.com/kaigai/air-hotel/Default.aspx" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-airticket-hotel pc-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_pack.svg" alt="">サイパン行き航空券＋ホテルを探す</a>
                <!-- var oversea_flight_url_sp -->
                <a href="https://www.his-j.com/kaigai/air-hotel/Default_sp.aspx" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-airticket-hotel sp-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_pack.svg" alt="">サイパン行き航空券＋ホテルを探す</a>
              </div>
              <div class="grid-col3">
                <!-- var oversea_airticket_url_pc -->
                <a href="https://air.his-j.com/MP/SPN/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-airticket pc-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_plane.svg" alt="">サイパン行き航空券を探す</a>
                <!-- var oversea_airticket_url_sp -->
                <a href="https://air.his-j.com/MP/SPN/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-airticket sp-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_plane.svg" alt="">サイパン行き航空券を探す</a>
              </div>
              <div class="grid-col3">
                <!-- var oversea_hotel_url_pc -->
                <a href="https://hotels.his-j.com/HotelList/SPN/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-hotel pc-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_hotel.svg" alt="">サイパンのホテルを探す</a>
                <!-- var oversea_hotel_url_sp -->
                <a href="https://hotels.his-j.com/sp/HotelList/SPN/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-ovs-hotel sp-only"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_hotel.svg" alt="">サイパンのホテルを探す</a>
              </div>
              <div class="grid-col3">
                <!-- var optional_tour_url_responsive -->
                <a href="https://activities.his-j.com/AreaTop/O5/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-optionTourLink"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_activities.svg" alt="">サイパンのオプショナルツアーを探す</a>
              </div>
            </div>
          </div>
        </section>
        <!--▲▲▲ 関連情報から探す ▲▲▲-->
    
        <!--▼▼▼ 季節・観光時期から探す ▼▼▼-->
    
        <!-- <div class="local-test" include="./ssi/banner_02/kanto_banner_02.shtml"></div> -->
        <div class="banner__wrap js-ssi kanto">
          <!--#include file="./ssi/banner_02/kanto_banner_02.shtml" -->
        </div>
        <div class="banner__wrap js-ssi kansai">
          <!--#include file="./ssi/banner_02/kansai_banner_02.shtml" -->
        </div>
        <div class="banner__wrap js-ssi chubu">
          <!--#include file="./ssi/banner_02/chubu_banner_02.shtml" -->
        </div>
        <div class="banner__wrap js-ssi kyushu">
          <!--#include file="./ssi/banner_02/kyushu_banner_02.shtml" -->
        </div>
        <div class="banner__wrap js-ssi hokkaido">
          <!--#include file="./ssi/banner_02/hokkaido_banner_02.shtml" -->
        </div>
        <div class="banner__wrap js-ssi tohoku">
          <!--#include file="./ssi/banner_02/tohoku_banner_02.shtml" -->
        </div>
        <div class="banner__wrap js-ssi chugoku">
          <!--#include file="./ssi/banner_02/chugoku_banner_02.shtml" -->
        </div>
        <div class="banner__wrap js-ssi okinawa">
          <!--#include file="./ssi/banner_02/okinawa_banner_02.shtml" -->
        </div>
        <!--▲▲▲ 季節・観光時期から探す ▲▲▲-->
    
        <!--▼▼▼ 基本情報 ▼▼▼-->
        <section id="basicInfo" class="departure-info">
          <div class="section__container">
            <h2 class="heading--title"><span class="heading--text js-area">サイパン</span>基本情報</h2>
            <ul class="tableList expand-button-target expand-button-target--gradient">
              <li>
                <div class="tableList__left">国・自治区（国旗）</div>
                <div class="tableList__right">
                  <div class="tableList__text--imgLeft"><img class="tableList__img" src="https://www.his-j.com/images/flag/flag_united-states-of-america.png" alt="">
                    <!-- var BI_country_japanese -->
                    <span class="js-country-jp">北マリアナ諸島自治連邦区 サイパン</span><br>
                    <!-- var BI_country_english -->
                    <span class="js-country-en">The Commonwealth of the Northern Mariana Islands</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="tableList__left">言語</div>
                <!-- var BI_language -->
                <div class="tableList__right js-language">公用語は英語とチャモロ語、カロリニアン語。</div>
              </li>
              <li>
                <div class="tableList__left">宗教</div>
                <!-- var BI_religion -->
                <div class="tableList__right js-religion">多くのチャモロ人、フィリピン人はキリスト教徒である。</div>
              </li>
              <li>
                <div class="tableList__left">気候</div>
                <!-- var BI_climate -->
                <div class="tableList__right js-weather">年平均気温は27℃前後と常夏の島。7～11月は雨季で1日に数回のスコールがある。</div>
              </li>
              <li>
                <div class="tableList__left">服装（あると便利な持ち物）</div>
                <!-- var BI_clothing -->
                <div class="tableList__right js-outfit">基本的には日本の夏服でOK。日差しが強いので日焼け止めやサングラスなどのUV対策は忘れずに。スコールのある時期はビーチサンダルを利用すると便利。</div>
              </li>
              <li>
                <div class="tableList__left">通貨</div>
                <!-- var BI_currency -->
                <div class="tableList__right js-money">米ドル 【USD】
</div>
              </li>
              <li>
                <div class="tableList__left">チップ</div>
                <!-- var BI_chip -->
                <div class="tableList__right js-tip">チップの習慣がある。
【ポーター】1個につき＄1～2。【ベッドメイキング】＄1～2。【レストラン*】食事代金の10～15％。【タクシー】料金の10～15％、荷物の積み下ろしをしてもらったら1個につき追加1ドルが目安。
*レストランなどであらかじめサービス料が加算されている場合は不要。</div>
              </li>
              <li>
                <div class="tableList__left">飲み水</div>
                <!-- var BI_drinking_water -->
                <div class="tableList__right js-water">水道水は基本的に石灰分が多いため、ミネラルウォーターを飲んだ方がよい。</div>
              </li>
              <li>
                <div class="tableList__left">マナー・習慣・文化</div>
                <!-- var BI_manners -->
                <div class="tableList__right js-manner">サイパンはリゾートでは珍しくビーチでの喫煙、飲酒が可能だが、夜10時以降のアルコール販売は禁止されている。タバコの投げ捨てももちろん禁止。
サンゴの採取、国外への持ち出しは禁止。</div>
              </li>
              <li>
                <div class="tableList__left">トイレ</div>
                <!-- var BI_toilet -->
                <div class="tableList__right js-restroom">街中に公衆トイレは少ないため、レストランやホテルで済ませておくとよい。</div>
              </li>
              <li>
                <div class="tableList__left">喫煙</div>
                <!-- var BI_smoking -->
                <div class="tableList__right js-smoking">禁煙法によりほとんどのレストランやカフェなど公共の場所では禁煙。ホテルの客室もほぼ禁煙なので屋外の喫煙コーナーでのみ可能。ビーチでの喫煙はOK。</div>
              </li>
            </ul>
            <div class="expand-button sp-only">
              <div class="align-center">
                  <a data-text="情報をもっと見る" data-before="サイパンの" class="button button--twoLine button--size-small button--type-outline button--icon-arrowDown js-button-expand">
                    情報をもっと見る
                  </a>
                </div>
            </div>
          </div>
        </section>
        <!--▲▲▲ 基本情報 ▲▲▲-->

        <!-- <div class="local-test" include="./ssi/sightseeing/sightseeing.shtml"></div> -->
        <!-- <div class="local-test" include="./ssi/souvenir/souvenir.shtml"></div> -->
        <!-- <div class="local-test" include="./ssi/article/article.shtml"></div> -->
    
        <!--▼▼▼ 人気観光スポット ▼▼▼-->
          <!--#include file="./ssi/sightseeing/sightseeing.shtml" -->
          <!--#include file="./ssi/souvenir/souvenir.shtml" -->
          <!--#include file="./ssi/article/article.shtml" -->
        <!--▲▲▲ 人気観光スポット ▲▲▲-->
    
        <section id="relatedInfo" class="related-info">
          <div class="section__container">
            <h2 class="heading--title"><span class="heading--text js-area">サイパン</span>関連情報</h2>
            <div class="related_info-tag js-checkBranch">HIS現地支店</div>
            <div class="grid-row grid-row--noGutter js-branches">
              
              
              </div>
            <div class="related_info-tag js-checkBranch">航空会社</div>
            <div class="grid-row grid-row--noGutter js-airway-special">
              
        <div class="grid-col3">
          <a href="https://www.his-j.com/kaigai/air/airline/united_air/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-specialAirline"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_plane.svg" alt=""><span>ユナイテッド航空特集</span></a>
        </div>
        <div class="grid-col3">
          <a href="https://www.his-j.com/kaigai/air/airline/ana/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-specialAirline"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_plane.svg" alt=""><span>ANA（全日本空輸）特集</span></a>
        </div>
        <div class="grid-col3">
          <a href="https://www.his-j.com/kaigai/air/airline/asiana_airlines/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-specialAirline"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_plane.svg" alt=""><span>アシアナ航空特集</span></a>
        </div>
        <div class="grid-col3">
          <a href="https://www.his-j.com/kaigai/air/airline/jeju_air/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-specialAirline"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_plane.svg" alt=""><span>チェジュ航空特集</span></a>
        </div>
        <div class="grid-col3">
          <a href="https://www.his-j.com/kaigai/air/airline/twayair/" class="girdTextLink girdTextLink--arrowRight girdTextLink--imgLeft js-specialAirline"><img class="girdTextLink__img" src="https://www.his-j.com/cmn/icon/icon_plane.svg" alt=""><span>ティーウェイ航空（t’way）特集</span></a>
        </div>
            </div>
          </div>
        </section>
        <section id="otherCity" class="other-city">
          <div class="section__container" style="display: none;">
            <h2 class="heading--title">サイパンの<br class="sp-only">都市から探す</h2>
            <div class="grid-row grid-row--noGutter expand-button-target js-other-city">
              
            </div>
            <div class="expand-button sp-only">
              <div class="align-center">
                  <a data-text="もっと見る"  class="button button--twoLine button--size-small button--type-outline button--icon-arrowDown js-button-expand">
                    もっと見る
                  </a>
                </div>
            </div>
          </div>
        </section>
        <!--▼▼▼ 航空会社丸わかり ▼▼▼-->
        <!-- var special_page_1 -->
        <section id="airlineList" class="airline-list">
          <div class="section__container">
            <h2 class="heading--title">その他の海外旅行特集</h2>
            <div class="grid-row grid-row--noGutter js-special-page"></div>
            <!--<div class="align-center"><a href="" class="button button--size-small button--type-outline button--icon-arrowRight">航空会社をもっと見る</a></div>-->
          </div>
        </section>
        <!--▲▲▲ 航空会社丸わかり ▲▲▲-->
        <!--▼▼▼ お得な情報 ▼▼▼-->
        <section id="couponInfo" class="coupon-info bgGray">
          <div class="section__container">
            <p class="align-center heading--md">HISのお得なセール情報や割引クーポンをお届け</p>
            <div class="align-center">
              <a href="/info/line/" class="button button--type-outline arrowRight mr-md txtGreen"><img src="https://www.his-j.com/cmn/n-headfoot/images/icon_line.svg" alt=""><span>LINE</span>で情報を受け取る</a>
              <a href="/express/" class="button button--type-outline arrowRight txtBlue"><img src="https://www.his-j.com/cmn/n-headfoot/images/icon_mail.svg" alt=""><span>メルマガ</span>で情報を受け取る</a>
            </div>
          </div>
        </section>
        <!--▲▲▲ お得な情報 ▲▲▲-->
        <!--▼▼▼ トップへ戻る ▼▼▼-->
        <div class="goTop" id="js-goTop">
          <a href="#">
            <img class="goTop__img--pc pc-only" src="https://www.his-j.com/cmn/parts/images/go_to_button_pc.png" alt="ページトップへ">
            <img class="goTop__img--sp sp-only" src="https://www.his-j.com/cmn/parts/images/go_to_button_sp.png" alt="ページトップへ">
          </a>
        </div>
        <!--▲▲▲ トップへ戻る ▲▲▲-->
        <!-- フッター -->
        <div id="footer">
          <his-footer></his-footer>
        </div>
      </div>
      <!-- ▼フェア枠を追加する場合はこのjsを有効化▼ -->
      <script src="/kaigai/js/dst/dst_fair.js" charset="utf-8"></script>
      <!-- ▲フェア枠を追加する場合はこのjsを有効化▲ -->

      <!-- 検索ボックスデフォルト値セット -->
    
      <script type="text/javascript">
        (function () {
          $(function () {
            var searchMain = new HIS_STATUS.Main();
            searchMain.init({
              tour: {
                elm: $('#js_searchTour_wrap'),//検索窓要素を挿入したい要素(必須)
                option: {
                  keyword: ['keyword003'],
                  position: 'after',
                  selected: 'none'
                }
              },
              air: {
                elm: $('#js_searchAir_wrap')//(必須)
              },
              airhotel: {
                elm: $('#js_searchairhotel_wrap')//(必須)
              }
            });
          });
        })();
      </script>
      <!-- ▼新ヘッダーフッター用 -->
      <script src="https://www.his-j.com/cmn/plugin/polyfill/es6-promise.min.js"></script>
      <script src="https://www.his-j.com/cmn/n-headfoot/js/headfoot.js"></script>
      <script src="https://www.his-j.com/cmn/n-headfoot/data/switch_data.js"></script>
      <script src="https://www.his-j.com/cmn/n-headfoot/template/template_header_normal.js"></script>
      <script src="https://www.his-j.com/cmn/n-headfoot/template/template_footer_common.js"></script>
      <script src="https://www.his-j.com/headfoot/js/number_stores.js"></script>
      <!-- ▲新ヘッダーフッター用 -->
      <script src="/kaigai/js/index.js" type="module"></script>
      <script src="/kaigai/js/pageData.js"></script>
    
      <script type="text/javascript"><!--
        var track_title = "【DST】サイパン";
        var track_id = "";
        var track_portaltop_id = "";
        //--></script>
    
    <!-- シート管理情報表示＋上下限 -->
    <script src="/kaigai/js/template.js"></script>
    <script>
      $(function () {
        $.insertHtml({
          jsonFiles: ['kaigai_dst_hotel', 'saipan_hokkaido', 'saipan_tohoku', 'saipan_kanto', 'saipan_chubu', 'saipan_kansai', 'saipan_chugoku', 'saipan_kyushu', 'saipan_okinawa', 'kaigai_dst_op', 'kaigai_dst_sightseeing', 'kaigai_dst_souvenir', 'kaigai_dst_article'],
          dataFolder: './json/',
          targetClass: 'saipan',
          theme: 0,
          minmax: 1,
          mmFuel: 1,
        });
      });
    </script>
    <!-- SiteCatalyst code version: H.14.Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
    <script type="text/javascript" language="JavaScript" src="//www.his-j.com/s_code/s_code_dst.js" charset="Shift_JIS"></script>
    <script language="JavaScript" src="//e.his-j.com/js/s_code_sp.js"></script>
    <script><!--
      s.pageName = track_title;
      s.prop6 = track_id;
      if(track_portaltop_id != '') s.eVar46 = track_portaltop_id;
      s.events="";
      var s_code=s.t();if(s_code)document.write(s_code)
      //-->
      </script>
    <script language="JavaScript"><!--
    /* You may give each page an identifying name, server, and channel on the next lines. */
    s.pageName="DST>dst>saipan.htm"
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)
    //--></script>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.14. -->
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=b3mRptN&referrer=" + encodeURIComponent(document.location.href) + "";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <script>
      $( function() {
        $( "#datepicker7" ).datepicker();
      } );
      </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=b3mRptN" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <script>
      includeHTML();
      </script>
    </body>
    </html>      
        