 <section id="airticket" class="js-check">
   <div class="section__container airticket">
      <h2 class="heading--title"><span class="heading--text js-area"></span>おすすめ航空券</h2>
      <div class="grid-col2__slider__wrap js-check">
         <div class="grid-col2__slider__inner-wrap">
            <ul class="grid-col2__wrap">
               <li class="guam--kyushu-lowest-air01 grid-col2__list" data-display="false"></li>
               <li class="guam--kyushu-lowest-air02 grid-col2__list" data-display="false"></li>
               <li class="guam--kyushu-lowest-air03 grid-col2__list" data-display="false"></li>
               <li class="guam--kyushu-lowest-air04 grid-col2__list" data-display="false"></li>
            </ul>
         </div>
      </div>
      <div class="slideCardList__container js-check">
         <ul class="slideCardList--col4 kokunai-goto__card js-slideCardList-counter">
            <li class="guam--kyushu-air01 slideCardList__item--col4" data-display="false"></li>
            <li class="guam--kyushu-air02 slideCardList__item--col4" data-display="false"></li>
            <li class="guam--kyushu-air03 slideCardList__item--col4" data-display="false"></li>
            <li class="guam--kyushu-air04 slideCardList__item--col4" data-display="false"></li>
         </ul>
      </div>
      <div class="align-center section-button pc-only">
         <!-- var oversea_air_coupon_url_pc -->
         <a href="https://www.his-j.com/kaigai/air/asia/philippines/ceb/"
            class="button button--twoLine button--type-outline button--icon-arrowRight js-ovs-airticket">
            <span><span class="js-area"></span>の<br>航空券をもっと見る</span>
         </a>
      </div>
      <div class="align-center sp-only">
         <!-- var oversea_air_coupon_url_sp -->
         <a href="https://www.his-j.com/kaigai/air/asia/philippines/ceb/"
            class="button button--twoLine button--type-outline button--icon-arrowRight js-ovs-airticket">
            <span><span class="js-area"></span>の<br>航空券をもっと見る</span>
         </a>
      </div>
   </div>
</section>