<section class="rec-souvenir js-check">
  <div class="section__container">
    <h2 class="heading--title"><span class="heading--text js-area">グアム</span>おすすめお土産</h2>
    <div class="grid-row grid-row__center js-slider-souvenir">
      <div class="grid-col4 guam--souvenir01" data-display="false"></div>
      <div class="grid-col4 guam--souvenir02" data-display="false"></div>
      <div class="grid-col4 guam--souvenir03" data-display="false"></div>
      <div class="grid-col4 guam--souvenir04" data-display="false"></div>
    </div>
    <div class="align-center section-button">
      <a href="https://www.sto-ory.com/world/hawaiiguamsaipan/guam/" class="button button--twoLine button--size-small button--type-outline button--icon-arrowRight js-souvenir">
        <span><span class="js-area">ブラジル</span>の<br>お土産をもっと見る</span>
      </a>
    </div>
  </div>
</section>
  