<section class="sightseeing js-check">
  <div id="popular-sightseeing-spot" class="section__container">
    <h2 class="heading--title"><span class="heading--text js-area"></span>人気観光スポット</h2>
    <div class="grid-row">
      <!--3カラム-->
      <div class="guam--sightseeing01 grid-col3" data-display="false"></div>
      <div class="guam--sightseeing02 grid-col3" data-display="false"></div>
      <div class="guam--sightseeing03 grid-col3" data-display="false"></div>
      <div class="guam--sightseeing04 grid-col3" data-display="false"></div>
      <div class="guam--sightseeing05 grid-col3" data-display="false"></div>
      <div class="guam--sightseeing06 grid-col3" data-display="false"></div>
    </div>
    <!-- <div class="align-center">
      <a href="https://tour.his-j.com/ct/search/02A_10/ASI/PHL/CEB/?lcid=tyo_dst_ceb_search_tour" class="button button--twoLine button--type-outline button--icon-arrowRight">
        <span><span class="js-area"></span>の<br>観光をもっと見る</span>
      </a>
    </div> -->
  </div>
</section>